{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is backend-app for MyBlocknote APP",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norayrkaloyan/MyApp-backend.git"
  },
  "author": "Norayr Kaloyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/norayrkaloyan/MyApp-backend/issues"
  },
  "homepage": "https://github.com/norayrkaloyan/MyApp-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6"
  }
}
